<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>반응형 웹 콘텐츠 작업 리스트</title>
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
            font: 10px tahoma;
            color: #666666;
        }

        h1 {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: #222;
        }

        .popup {
            color: #3F3085 !important;
        }

        a {
            text-decoration: none;
            color: #666666;
        }

        table {
            min-width: 950px;
            width: 100%;
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #333;
            border-collapse: collapse;
        }

        table th {
            color: #fff;
            height: 25px;
            font-size: 11px;
            background: #333;
            padding: 2px 0 0 0;
            text-align: center;
        }

        table td {
            border-bottom: 1px solid #E3E3E3;
            color: #777777;
            font-size: 11px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        table tr.line td {
            border-top: 2px solid #333;
        }

        tr:hover td {
            background: #e9e9e9;
        }

        table td:first-child {
            color: #DF0404;
            font-size: 12px;
            padding-left: 10px;
        }

        table td:nth-child(2) {
            width: 170px;
            color: #3C3C3C;
        }

        table td:nth-child(3) {
            color: #3C3C3C;
        }

        table td:nth-child(6),
        table td:nth-child(7),
        table td:nth-child(8) {
            text-align: center;
        }

        table td:nth-last-child(4) {
            color: #096;
            text-align: center;
        }

        table td:nth-last-child(3) {
            color: #63F;
        }

        table td:last-child {
            font-family: verdana;
            font-size: 10px;
            color: #ed1c24;
            text-align: center;
        }

        table td del {
            display: block;
            color: #999;
        }

        .title {
            color: #668caf;
            font-weight: bold;
            font-size: 16px;
            font-family: tahoma;
        }

        .title a:hover {
            color: #668caf;
        }

        p {
            text-align: right;
            margin-bottom: -0px;
            font-family: dotum;
            font-size: 11px;
            color: #CCC;
        }

        .del {
            background: #CCC;
            text-decoration: line-through;
            color: #fff;
        }

        .del a {
            color: #FFF;
        }

        @media screen and (max-width:800px) {
            table {
                min-width: 1000px;
            }

            table th:nth-child(5),
            table th:nth-child(6),
            table th:nth-child(8),
            table th:last-child,
            table td:nth-child(5),
            table td:nth-child(6),
            table td:nth-child(8),
            table td:last-child {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>반응형 콘텐츠 작업 리스트</h1>
    <table>
        <colgroup>
            <col style="width:px">
            <col style="width:px">
            <col style="width:px">
            <col style="width:px">
            <col style="width:px">
            <col style="width:px">
            <col style="width:px">
            <col style="width:px">
        </colgroup>
        <thead>
            <tr>
                <th>1Depth</th>
                <th>2Depth</th>
                <th>3Depth</th>
                <th>4Depth</th>
                <th>5Depth</th>
                <th>CrossBrowser</th>
                <th>Accessibility</th>
                <th>W3C</th>
                <th>File Name</th>
                <th>History</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>첫페이지</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img style="width:20px;height:20px;" src="../images/edge.jpg">
                    <img style="width:20px;height:20px;" src="../images/chrome.png">
                    <img style="width:20px;height:20px;" src="../images/firefox.png">
                </td>
                <td></td>
                <td>
                    <img src="http://validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"><br>
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="올바른 CSS입니다!" />
                </td>
                <td><a href="index.html" target="_blank">index.html</a></td>
                <td>2022.12.21</td>
            </tr>
            <tr>
                <td>회사현황</td>
                <td>연혁</td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img style="width:20px;height:20px;" src="../images/edge.jpg">
                    <img style="width:20px;height:20px;" src="../images/chrome.png">
                    <img style="width:20px;height:20px;" src="../images/firefox.png">
                </td>
                <td></td>
                <td>
                    <img src="http://validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"><br>
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="올바른 CSS입니다!" />
                </td>
                <td><a href="sub1.html" target="_blank">sub1.html</a></td>
                <td>2023.05.12</td>
            </tr>
            <tr>
                <td>제품소개</td>
                <td>Hose Handling Crane</td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img style="width:20px;height:20px;" src="../images/edge.jpg">
                    <img style="width:20px;height:20px;" src="../images/chrome.png">
                    <img style="width:20px;height:20px;" src="../images/firefox.png">
                </td>
                <td></td>
                <td>
                    <img src="http://validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"><br>
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="올바른 CSS입니다!" />
                </td>
                <td><a href="sub2.html" target="_blank">sub2.html</a></td>
                <td>2023.05.12</td>
            </tr>
            <tr>
                <td>기업문화</td>
                <td>신문고</td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img style="width:20px;height:20px;" src="../images/edge.jpg">
                    <img style="width:20px;height:20px;" src="../images/chrome.png">
                    <img style="width:20px;height:20px;" src="../images/firefox.png">
                </td>
                <td></td>
                <td>
                    <img src="http://validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"><br>
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="올바른 CSS입니다!" />
                </td>
                <td><a href="sub3.html" target="_blank">sub3.html</a></td>
                <td>2022.12.21</td>
            </tr>


        </tbody>
    </table>
</body>

</html>
